# База данных PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_DB=todo_db

# Синхронизация базы данных (true для разработки, false для продакшена)
DB_SYNC=true

# JWT настройки
JWT_SECRET=your-very-long-secret-key-minimum-32-characters-here-development
JWT_REFRESH_SECRET=your-refresh-secret-key-different-from-access-key-development
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Настройки сервера
PORT=3000
NODE_ENV=development

# Swagger документация (true для разработки, false для продакшена)
SWAGGER_ENABLED=true 